{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Metafolder",
  "version": "0.1.0",
  "identifier": "org.metafolder.gui",
  "build": {
    "frontendDist": "frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Metafolder",
        "width": 1000,
        "height": 640,
        "center": true,
        "maximized": true,
        "incognito": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
